index.html
<!DOCTYPE html><html><head><!--using bootstrap--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"><title>Hamza contact gallery</title></head><body><header><h1>Hamza contact gallery</h1></header><form><div class="form-row"><label class="col-form-label" for="name">name</label><input class="form-control" type="text" id="name" placeholder="Name" required><label class="col-form-label" for="phone">phone</label><input class="form-control" type="number" id="phone" placeholder="phone number" required><label class="col-form-label" for="email">e-mail</label><input class="form-control" type="email" id="email" placeholder="e-mail" required><input class="btn btn-primary" type="submit" value="add contact"></div><table class="table table-striped table-bordered"><thead><tr><th>First Name</th><th>Phone Number</th><th>E-mail Address</th><th>actions</th></tr></thead><tbody><tr><td>john doe</td><td>0112323232</td><td>john@mail.com</td><td><button>edit</button><button>delete</button></td></tr><tr><td>john2 doe2</td><td>0112323232</td><td>john2@mail.com</td><td><button>edit</button><button>delete</button></td></tr><tr><td>john3 doe3</td><td>0112323232</td><td>john3@mail.com</td><td><button>edit</button><button>delete</button></td></tr></tbody></table></form><footer></footer></body></html>

index.jade
doctype
html
    head
        //using bootstrap
        link(rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous")

        title Hamza contact gallery
    body
        header
            h1 Hamza contact gallery

        form
            div(class="form-row")
                label(for="name" class="col-form-label") name
                input(type="text" class="form-control" id="name" placeholder="Name" required=)

                label(for="phone" class="col-form-label") phone
                input(type="number" class="form-control" id="phone" placeholder="phone number" required)

                label(for="email" class="col-form-label") e-mail
                input(type="email" class="form-control" id="email" placeholder="e-mail" required)

                input(type="submit" class="btn btn-primary" value='add contact')

            table(class="table table-striped table-bordered")
                thead
                    tr
                        th First Name
                        th Phone Number
                        th E-mail Address
                        th actions
                tbody
                    tr
                        td john doe
                        td 0112323232
                        td john@mail.com
                        td
                            button edit
                            button delete
                    tr
                        td john2 doe2
                        td 0112323232
                        td john2@mail.com
                        td
                            button edit
                            button delete
                    tr
                        td john3 doe3
                        td 0112323232
                        td john3@mail.com
                        td
                            button edit
                            button delete


        footer
